# Fields must be separated by vertical line, label must not have such a vertical line.
# Comments have this hash mark in first column. 
# coordinates in degrees from true North. 
# line towards zenith draws a single line strictly upward.
# label is centered on line endpoint. 
# Azimuth | Altitude | degrees-towards-zenith | azimuth shift | label

331 | 0 | 00 | 0 | Virginie Loveling

# 118.5m - 1.2nm/2.2km = 3.0832d - 1d vis
233 | 0 | 0 | 0 | KBC toren
032 | 0 | 0 | 0 | Portus Ganda
071 | 0 | 4.5 | 0 | Ledeganck Aud 2
078 | 0 | 4.5 | 0 | ant

