[landscape]
name = Gent - Ganzendries (v1.5)
author = ad
description = Ganzendries, Gent

type = spherical

maptex = ganzendries-1.png

# FIXME all data is approximative
maptex_top = +50

# onderrand - FIXME
maptex_bottom = -10.2

# offset in azimut - FIXME
angle_rotatez = 142

[location]
planet = Earth
country = Belgium
state = Oost Vlaanderen
name = Gent

latitude = +51.033148
longitude = +3.711431
altitude = 8.5

